spring.application.name=tugas_deployb

spring.datasource.url=jdbc:mysql://localhost:3380/mahasiswa

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html